---
- name: Test local facts
  gather_facts: true
  hosts: localhost
  tasks:
    - name: Show facts
      ansible.builtin.debug:
        msg:  "{{ ansible_date_time.date }} {{ ansible_date_time.tz }}"
