---
## Operational parameters

default_runtime: crun
default_cgroup_manager: cgroupfs
podman_force_selinux_relabel: false
run_podman_home_prefix: /var/lib
podman_enable_socket: false

## Configurable parameters

podman_containers_conf_logs_max_size: 10485760        # Integer to define the maximum file size in bytes for log files. (Default: 10485760 or 10 MiB)