---
## Operational parameters
nginx_version: '1.22'

## Configurable parameters
nginx_user_http_config: []        # List of strings added to nginx's http config block in nginx.conf. By default, this is an empty list.
