---
yum_repo_keys:
  - 'RPM-GPG-KEY-redhat-release'

redhat_automation_platform_rhsm_repo: 'ansible-automation-platform-{{ automation_platform_version }}-for-rhel-{{ ansible_distribution_major_version }}-{{ ansible_architecture }}-rpms'
