---
## Operational parameters

sso_home_dir: /opt/rh/rh-sso7/root/usr/share/keycloak
sso_app_name: rh-sso7

sso_http_port: 8080
sso_https_port: 8443

sso_console_admin_username: admin

sso_automation_platform_realm: ansible-automation-platform
sso_automation_platform_realm_displayname: Ansible Automation Platform

## Configurable parameters

sso_use_https: true        # Boolean flag to enable https on a managed SSO server.

sso_keystore_file_remote: false        # Boolean flag used to define if the cert sources are on the remote host (true) or local (false)

sso_automation_platform_login_theme: ansible-automation-platform        # Theme used by RH SSO for the Ansible Automation Platform.