---
- name: Preflight check - Fail if this machine lacks sufficient RAM.
  fail:
    msg: This machine does not have sufficient RAM to run Ansible Automation Platform.
  when:
    - ansible_memtotal_mb < required_ram|int
    - not ignore_preflight_errors | bool

- name: Preflight check - Ensure all locales in system are in UTF-8
  include_tasks: locale.yaml

- name: Preflight check - Get /var/log permissions
  stat: path=/var/log
  register: vl_st

- name: Preflight check - Does /var/log have appropriate permissions?
  fail:
    msg: 'The permissions on /var/log ({{ vl_st.stat.mode }}) prevent successful installation. /var/log must be world-readable.'
  when: not vl_st.stat.roth

- name: Preflight - Fail if Automation Hub hostname is not FQDN or IP address
  fail:
    msg: "The hostname of automationhub_main_url must be an FQDN with at least 1 period or an ipv4 address. This is a requirement for skopeo used by Automation Hub."
  when:
    - inventory_hostname in groups.get('automationhub', [])
    - automationhub_main_url | default('') | length
    - not automationhub_main_url | urlsplit('hostname') is search("\.")

- name: Preflight - Fail if Automation Hub hostname is not FQDN or IP address
  fail:
    msg: "If inventory_hostname and ansible_host are not a routable FQDN, routable_hostname can be set for automationhub to an FQDN with at least 1 period in the name or an ipv4 address. For ipv6, an FQDN which routes to that address is required as ipv6 cannot be used. A routable FQDN or ipv4 is a requirement for skopeo used by Automation Hub."
  when:
    - inventory_hostname in groups.get('automationhub', [])
    - not automationhub_main_url | default('') | length
    - not _hub_hostname is search("\.")

- name: Preflight check - Read in controller version
  slurp:
    src: "/var/lib/awx/.tower_version"
  register: result
  ignore_errors: true
  when:
    - inventory_hostname not in groups['automationhub'] | default([])
    - inventory_hostname not in groups['automationedacontroller'] | default([])

- name: Preflight check - Perform fresh install checks
  when: result.content is not defined
  block:
    - name: Preflight check - Passwords must be defined for a fresh install
      fail:
        msg: 'Please configure passwords in the inventory file before running setup'
      when:
        - "(pg_password|default('') == '') or (admin_password|default('') == '')"
        - groups['automationcontroller'] | default([]) | length
      delegate_to: localhost
      run_once: True

    - name: Preflight check - Automation hub passwords must be defined for a fresh install (if hub is enabled)
      fail:
        msg: 'Please configure automationhub passwords in the inventory file before running setup'
      when:
        - "(automationhub_pg_password|default('') == '') or (automationhub_admin_password|default('') == '')"
        - groups['automationhub'] | default([]) | length
      delegate_to: localhost
      run_once: True

    - name: Preflight check - Automation EDA controller database password must be defined for a fresh install (if eda is enabled)
      fail:
        msg: 'Please configure automationedacontroller_pg_password in the inventory file before running setup'
      when:
        - not automationedacontroller_pg_password | default('') | length
        - groups['automationedacontroller'] | default([]) | length
      delegate_to: localhost
      run_once: True

    - name: Find mount options for /var, /var/tmp, and /tmp
      check_mode: yes
      lineinfile:
        name: /proc/mounts
        regexp: ' {{ item }} .*noexec'
        state: absent
      loop:
        - "/var"
        - "/var/tmp"
        - "/tmp"
      register: mount

    - name: Fail if the filesystem is mounted with noexec
      fail:
        msg: "{{ item.item }} cannot be mounted w/ noexec"
      when:
        - ((item is changed) or (item is failed))
        - not ignore_preflight_errors | bool
      loop: "{{ mount.results }}"

    - name: Ensure hostname on nodes with receptor installed is not localhost
      fail:
        msg: "The system hostname cannot be localhost, receptor requires it to be set to something other than localhost"
      when:
        - ansible_hostname is match('localhost*')
        - inventory_hostname in groups['automationcontroller'] | default([]) or inventory_hostname in groups['execution_nodes'] | default([])

- name: Preflight check - Perform upgrade checks
  when: result.content is defined
  block:
    - name: Preflight check - User must be on AAP 1.2.x to upgrade
      fail:
        msg: 'Please upgrade to AAP 1.2 before upgrading to AAP {{ automation_platform_version }} or later'
      when: result.content | b64decode is version_compare('3.8', '<')

    - name: Preflight check - check for custom virtual environments
      find:
        paths: /var/lib/awx/venv
        file_type: directory
        excludes: '^(ansible|awx)$'
        use_regex: true
      become_user: awx
      become: True
      register: custom_venvs

    - name: Preflight check - check for custom virtual environment path setting
      shell: awx-manage print_settings | grep  '^CUSTOM_VENV_PATHS' | awk '{ print $3 }'
      become_user: awx
      become: True
      register: custom_venv_paths
      ignore_errors: True

    - name: Preflight check - warn if custom virtual environments present
      fail:
        msg: "The use of custom virtual environments have been replaced by automation execution environments. Please see the documentation at https://red.ht/AAP-20 for details."
      ignore_errors: True
      when: custom_venvs.matched > 0 or custom_venv_paths.stdout != '[]'

    - name: Preflight check - pause if warning
      pause:
        seconds: 10
      when: custom_venvs.matched > 0 or custom_venv_paths.stdout != '[]'

    - name: Preflight check - Detect partial installation or upgrade
      shell: awx-manage migrate --check
      become_user: awx
      become: True
      register: migrations_up_to_date
      ignore_errors: true

    - name: Preflight check - check license type
      shell: awx-manage check_license
      become_user: awx
      become: True
      register: license_type
      when: migrations_up_to_date.rc == 0

    - name: Preflight check - check license type (detailed)
      shell: awx-manage check_license --data
      become_user: awx
      become: True
      register: subscription_details
      when: migrations_up_to_date.rc == 0

    - name: Preflight check - check license validity for upgrades
      fail:
        msg: "A valid Ansible Automation Platform license is required to upgrade."
      when: "'stdout' in license_type and license_type.stdout == 'open'"

- block:
  - name: Preflight check - Ensure that psycopg2 python library is installed
    yum:
      name: python3-psycopg2
      state: present

  - set_fact:
      verify_custom_ca_cert: true
    when:
      - custom_ca_cert | default('') | length
      - _pg_sslmode == 'verify-full'

  - name: Preflight check - Copy cacert when pg sslmode is verify_full
    copy:
      src: "{{ custom_ca_cert }}"
      dest: "/root/cacert.pem"
      owner: root
      group: root
      mode: '0644'
    when: verify_custom_ca_cert | default(false)

  - name: Preflight check - Ensure User-Provided Postgres Instance is at Version 12 or Higher
    postgresql_query:
      db: "{{ _pg_database }}"
      port: "{{ _pg_port }}"
      login_host: "{{ pg_host }}"
      login_user: "{{ _pg_username }}"
      login_password: "{{ pg_password }}"
      query: "SHOW server_version;"
      ssl_mode: "{{ _pg_sslmode }}"
      ca_cert: "{{ verify_custom_ca_cert | default(false) | ternary('/root/cacert.pem', ca_trust_bundle) }}"
    register: postgres_version

  - set_fact:
      postgres_version: "{{ postgres_version.query_result[0].server_version | regex_search(regexp) }}"
    vars:
      regexp: '[-+]?\d+\.\d+'

  - assert:
      that:
      - postgres_version|float >= 12.0
      fail_msg: "PostgreSQL version (detected: {{ postgres_version }}) must be higher than 12"
      success_msg: "PostgreSQL version (detected: {{ postgres_version }}) satisfies version requirements"

  - name: Preflight check - Ensure User-Provided Postgres Instance is UTF-8
    postgresql_query:
      db: "{{ _pg_database }}"
      port: "{{ _pg_port }}"
      login_host: "{{ pg_host }}"
      login_user: "{{ _pg_username }}"
      login_password: "{{ pg_password }}"
      query: "SHOW server_encoding;"
      ssl_mode: "{{ _pg_sslmode }}"
      ca_cert: "{{ verify_custom_ca_cert | default(false) | ternary('/root/cacert.pem', ca_trust_bundle) }}"
    register: postgres_encoding

  - name: Preflight check - remove temporary cacert for pg sslmode verify_full
    file:
      path: "/root/cacert.pem"
      state: absent
    when: verify_custom_ca_cert | default(false)

  - set_fact:
      _postgres_encoding: "{{ postgres_encoding.query_result[0].server_encoding }}"

  - assert:
      that:
        - _postgres_encoding == 'UTF8'
      fail_msg: "PostgreSQL encoding (detected: {{ _postgres_encoding }}) must be UTF8"
      success_msg: "PostgreSQL encoding (detected: {{ _postgres_encoding }}) satisfies encoding requirements (UTF8)"
  when:
  - not (groups['database'] | default([]) | length)
  - config_dynamic_database == "external"
  delegate_to: "{{ groups['automationcontroller'][0] }}"

- block:
    - name: Preflight check - Check if /var/lib/pulp exists for Hub HA mode
      stat:
        path: /var/lib/pulp
      register: var_lib_pulp_dir
      timeout: 20

    - name: Preflight check - /var/lib/pulp must exist for Hub HA mode
      fail:
        msg: "Automation Hub in cluster mode requires a shared filesystem for /var/lib/pulp on all nodes"
      when: not var_lib_pulp_dir.stat.exists
  when:
    - groups['automationhub'] | default([]) | length > 1
    - inventory_hostname in groups['automationhub']

- block:
    - name: Preflight check - Obtain package list
      package_facts:

    - name: Preflight check - Obtain {{ automationhub_package_name }} version
      set_fact:
        automationhub_rpm_version: "{{ ansible_facts.packages[automationhub_package_name][0].version }}"
      when: automationhub_package_name in ansible_facts.packages

    - name: Preflight check - Ensure hub token option is set on upgrade from 2.0 or prior
      fail:
        msg: "When upgrading from Automation Platform 2.0 or prior, either automationhub_api_token or generate_automationhub_token must be specified"
      when:
        - automationhub_rpm_version is defined
        - automationhub_rpm_version is version('4.4.0', '<')

    - name: Preflight check - Do not generate a new hub token if re-install
      set_fact:
        generate_automationhub_token: false
      when:
        - automationhub_rpm_version is defined
        - automationhub_rpm_version is version('4.4.0', '>=')

    - name: Preflight check - Generate a hub token if fresh install
      set_fact:
        generate_automationhub_token: true
      when: automationhub_rpm_version is not defined
  when:
    - groups['automationcontroller'] | default([]) | length
    - groups['automationhub'] | default([]) | length
    - inventory_hostname == groups['automationhub'][0]
    - not automationhub_api_token | default('') | length
    - generate_automationhub_token is not defined

- name: Check the architecture for ee-29 container image
  ansible.builtin.assert:
    that:
      - ansible_architecture == 'x86_64'
    fail_msg: 'The ee-29 container image is only available on x86_64 architecture'
  when: _ee_29_enabled | bool
