---
- name: Stop and disable Nginx Services
  systemd:
    name: nginx
    state: stopped
    enabled: no

- name: Remove controller nginx config file
  file:
    path: /etc/nginx/conf.d/automation-controller.nginx.conf
    state: absent

- name: Check for Existence of Nginx.conf File
  stat:
    path: /etc/nginx/nginx.conf
  register: nginx_conf_file

- name: Backup Current Nginx File and Restore Default Configuration File
  block:
    - ansible.builtin.copy:
        remote_src: yes
        src: "/etc/nginx/nginx.conf"
        dest: "/etc/nginx/nginx.conf.old"
    - file:
        path: "/etc/nginx/nginx.conf"
        state: absent
  when: nginx_conf_file.stat.exists

- name: Check for Existence of nginx.conf.default File
  stat:
    path: /etc/nginx/nginx.conf.default
  register: nginx_conf_default_file

- name: Ensure that Nginx Default Config File is Restored [If Exists]
  ansible.builtin.copy:
    remote_src: yes
    src: "/etc/nginx/nginx.conf.default"
    dest: "/etc/nginx/nginx.conf"
  when: nginx_conf_default_file.stat.exists