---
- name: Ensure python cryptography libraries are installed
  package:
    name: python3-cryptography
    state: present

- name: Ensure python3-pyOpenSSL libraries are installed
  package:
    name: python3-pyOpenSSL
    state: present
  when: ansible_distribution_major_version == "8"
