---
- name: Ensure rsync is installed
  dnf:
    name: rsync
    state: present

- include_tasks: init.yml

- include_tasks: postgres.yml

- include_tasks: projects.yml
  when:
    - inventory_hostname in groups.get('automationcontroller', [])

- include_tasks: conf.yml

- include_tasks: automationhub_collections.yml
  when:
    - inventory_hostname in groups['automationhub'] | default([])

- include_tasks: sso.yml
  when:
    - inventory_hostname in groups['sso'] | default([])

- include_tasks: download.yml
